# fundraisingapp

./: .gitignore  README.md
fundraisingapp/: pom.xml
fundraisingapp/src/main/java/Config/: SwaggerConfig.java
fundraisingapp/src/main/java/Main/: DemoApplication.java
fundraisingapp/src/main/java/fundraisingapp/: DemoApplication.java
fundraisingapp/src/main/java/fundraisingapp/Auth/: AuthenticationResponse.java  GenericResponse.java
fundraisingapp/src/main/java/fundraisingapp/Auth/Controller/: AuthenticationController.java  RegisterController.java
fundraisingapp/src/main/java/fundraisingapp/Auth/CustomException/: EmailExistingException.java
fundraisingapp/src/main/java/fundraisingapp/Auth/Dto/: AuthenticationUserDto.java  JWTUserDetails.java  UserDto.java
fundraisingapp/src/main/java/fundraisingapp/Auth/Model/: Privilege.java  Role.java  User.java
fundraisingapp/src/main/java/fundraisingapp/Auth/Repositories/: IPrivilegeRepository.java  IRoleRepository.java  IUserRepository.java
fundraisingapp/src/main/java/fundraisingapp/Auth/Service/: IUserService.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTokenService.java  JwtUserDetailsService.java  UserService.java
fundraisingapp/src/main/java/fundraisingapp/Auth/Validator/: EmailValidator.java  MatchingPassword.java  MatchingPasswordValidator.java  ValidEmail.java
fundraisingapp/src/main/java/fundraisingapp/Base/: AuthenticationResponse.java  GenericResponse.java
fundraisingapp/src/main/java/fundraisingapp/Base/Controller/: AuthenticationController.java  CategoryController.java  CompanyController.java  DonationController.java  FundraiserController.java  RegisterController.java  UserController.java  VoucherController.java
fundraisingapp/src/main/java/fundraisingapp/Base/CustomException/: EmailExistingException.java
fundraisingapp/src/main/java/fundraisingapp/Base/Dto/: ActiveAccountDto.java  AuthenticationUserDto.java  CategoryDto.java  CompanyDto.java  DonationDto.java  FundraiserDetailsDto.java  FundraiserRegistrationDto.java  JWTUserDetails.java  UserDto.java  VoucherDetailsDto.java  VoucherDto.java
fundraisingapp/src/main/java/fundraisingapp/Base/Model/: Category.java  Company.java  Donation.java  Fundraiser.java  Image.java  Privilege.java  Role.java  User.java  Voucher.java
fundraisingapp/src/main/java/fundraisingapp/Base/Repositories/: ICategoryRepository.java  ICompanyRepository.java  IDonationRepository.java  IFundraiserRepository.java  IImageRepository.java  IPrivilegeRepository.java  IRoleRepository.java  IUserRepository.java  IVoucherRepository.java  UserRepository.java
fundraisingapp/src/main/java/fundraisingapp/Base/Service/: AuthenticationFacade.java  CategoryService.java  CompanyService.java  DonationService.java  FundraiserService.java  IAuthenticationFacade.java  ICategoryService.java  ICompanyService.java  IDonationService.java  IFundraiserService.java  IUserService.java  IVoucherService.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTokenService.java  JwtUserDetailsService.java  UserService.java  (+1 more)
fundraisingapp/src/main/java/fundraisingapp/Config/: SwaggerConfig.java  WebSecurityConfig.java
fundraisingapp/src/main/java/fundraisingapp/Helpers/: FaceDetection.java  IFaceDetection.java
fundraisingapp/src/main/resources/: application.properties
(+133 files in other folders)
