.dashboard_wrapper{
    width: 90%;
    height: 75vh;
    margin:auto;
    background-color:  rgba(224, 225, 233, 0.61);;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    // grid-template-columns: 1fr 1fr;
    padding: 3vh 15px;
    overflow: hidden;
}
.dashboard_card{
    display: flex;
    width: 98%;
    height: 98%;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: rgba(114, 114, 171, 0.4);
    opacity: 3px;
    margin-right: 1%;
    margin-left: 1%;
    padding: 10px;
}
.login_form{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    top: 30%;
    left: 50%;
    padding: 15px 30px;
}

.card-header-class{
    color: rgb(49, 47, 47);
    font-size: 27px;
    font-family:"Avant Garde";
}
.mat-icon{
    font-size: 100px;
}

.card-header-image2{
    width: 60px;
    height: 60px;
    background-image: url(../../assets/images/clipboard.svg);
    background-size: cover;
    margin-top:5px;
}
.login_form label{
    margin: 0;
    padding: 0;
    font-weight: 600px;
    color:#000000;
    font-family:"Playfair Display";
}

.login_form input{
    width: 60%;
    margin-bottom: 5px;
}

.login_form input{
    border: none;
    border-bottom: 1px solid #000000;
    background: transparent;
    outline: none;
    height: 20px;
    color: #000000;
    font-size:10px;
    display: flex;
}

.login_form button[type = submit]{
    height: 30px;
    color: #fff;
    font-size: 15px;
    font-family:"Playfair Display";
    background: #700548;
    cursor: pointer;
    border-radius: 6px;
    border:none;
    outline: none;
    margin-left: 25%;
}